{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@commonComponent/*": [
        "./src/components/common/*"
      ],
      "@screenComponent/*": [
        "./src/components/screen/*"
      ],
      "@page/*": [
        "./src/pages/*"
      ],
      "@shadcnComponent/*": [
        "./src/components/ui/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@context/*": [
        "./src/contexts/*"
      ],
      "@api/*": [
        "./src/api/*"
      ],
      "@enum/*": [
        "./src/enum/*"
      ],
      "@redux/*": [
        "./src/store/*"
      ],
      "@commonComponent": [
        "./src/components/common"
      ],
      "@screenComponent": [
        "./src/components/screen"
      ],
      "@page": [
        "./src/pages"
      ],
      "@shadcnComponent": [
        "./src/components/ui"
      ],
      "@lib": [
        "./src/lib"
      ],
      "@context": [
        "./src/contexts"
      ],
      "@api": [
        "./src/api"
      ],
      "@enum": [
        "./src/enum"
      ],
      "@redux": [
        "./src/store"
      ]
    }
  }
}
