{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@screenComponent/*": [
        "./src/components/screen/*"
      ],
      "@page/*": [
        "./src/pages/*"
      ],
      "@shadcnComponent/*": [
        "./src/components/ui/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@screenComponent": [
        "./src/components/screen"
      ],
      "@page": [
        "./src/pages"
      ],
      "@shadcnComponent": [
        "./src/components/ui"
      ],
      "@lib": [
        "./src/lib"
      ]
    }
  }
}
